const Map<String, String> en = {
  'Click again to exit':'Click again to exit',
  'Sign Up': 'Sign Up',
  'Get started now': 'Get started now',
  'registration': 'registration',
  'Sign in': 'Sign in',
  'required':'required',
  'You have exceeded, the input dome is more than specified':  'You have exceeded, the input dome is more than specified',
  'Remember me':'Remember me',
  'Enter your username':'Enter your username',
  'Membership registration': 'Membership registration',
  'Membership': 'Membership',
  'Welcome':'Welcome',
  "Transaction data":"Transaction data",
  'Invalid login':'Invalid login',
  'No internet connection':'No internet connection',
  'Introduction to the system':'Introduction to the system',
  'Introducing the application':'Introducing the application',
  'Application':'Application',
  'Version':'Version',
  'Notification details':'Notification details',
  'Follow-ups':'Follow-ups',
  'Messages':'Messages',
  "change password":"change password",
  'Last Updated':'Last Updated',
  'Supports Arabic and English languages':'Supports Arabic and English languages',
  'Provided by Standard Solutions for System':'Provided by Standard Solutions for System',
  'Change of establishment':'Change of establishment',
  'About the app':'About the app',
  'English':'English',
  'Arabic':'Arabic',

  'Back':'Back',
  'Yes, log out':'Yes, log out',

  "Our application provides integrated solutions for electronic archiving, transaction management, alerts, and task management. It enables you to save and share documents efficiently, manage all types of transactions easily, receive alerts in real time, and send customized group messages simply. Its design supports the organizational structure of the organization and facilitates the management of internal and external correspondence.":"Our application provides integrated solutions for electronic archiving, transaction management, alerts, and task management. It enables you to save and share documents efficiently, manage all types of transactions easily, receive alerts in real time, and send customized group messages simply. Its design supports the organizational structure of the organization and facilitates the management of internal and external correspondence.",
  'Electronic archiving':'Electronic archiving',

  'Manage incoming and outgoing transactions':'Manage incoming and outgoing transactions',
  'Alerts and notifications system':'Alerts and notifications system',


  'Task management':'Task management',
  'Message date':'Message date',
  'Send to':'Send to',
  "The new password and its confirmation must be the same":"The new password and its confirmation must be the same",
  "Log in again": "Log in again",
  "The old and new password must not be equal":"The old and new password must not be equal",
  "The old password is not correct":"The old password is not correct",
  "The new password must not be equal to the previous password":"The new password must not be equal to the previous password.",
  'Welcome to':'Welcome to',
  'Easy Docs app!':'Easy Docs app!',
  'Internal messaging':'Internal messaging',
  'Administrative Communications':'Administrative Communications',
  'Inquiries':'Inquiries',
  'Late transactions':'Late transactions',
  'Registration number':'Registration number',
  'the date':'the date',
  'Sender':'Sender',
  'Sending Date':'Sending Date',
  'the needed action':'the needed action',
  'note':'note',
  'reminder':'reminder',
  'confirm password':'confirm password',
  'The reminder has been sent successfully!':'The reminder has been sent successfully!',
  'English language':'English language',
  'arabic language':'arabic language',
  'Search in the export':'Search in the export',
  'Search in Word':'Search in Word',
  'General inquiry':'General inquiry',
  'Inquiry according to departmental powers':'Inquiry according to departmental powers',
  'New issued':'New issued',
  'New arrival':'New arrival',
  'Fast outgoing':'Fast outgoing',
  'Fast incoming':'Fast incoming',
  'Follow up transactions':'Follow up transactions',
  'Notification box':'Notification box',
  'Sending a Message':'Sending a Message',
  'Inbox':'Inbox',
  'Outgoing mailbox':'Outgoing mailbox',
  'Closed transactions':'Closed transactions',
  'My closed transactions':'My closed transactions',

  'New notifications':'New notifications',
  'Search results':'Search results',
  'results':'results',

  'The assigned party':'The assigned party',
  'Employee':'Employee',
  'search': 'search',
  'new':'new',
  'the value':'the value',
  'Search b':'Search b',



  'readable':'readable',
  'Closed transaction':'Closed transaction',
  'The destination': 'The destination',
  'Message data':'Message data',
  'Previous procedures':'Previous pro6+cedures',
  'Action taken': 'Action taken',
  'Copy to': 'Copy to',
  'Receiving and closing data':'Receiving and closing data',
  'Type of issuing entity':'Type of issuing entity',
  'Entity Number':'Entity Number',
  'Message number':'Message number',
  'Employee number': 'Employee number',
  'Refer to': 'Refer to',
  'Send Email Copy': 'Send Email Copy',
  'Message classification':'Message classification',
  'Message status':  'Message status',
  'Reply date':'Reply date',
  'Receipt date': 'Receipt date',
  'Pickup time':'Pickup time',
  'Recipient':'Recipient',
  'Final Action':'Final Action',
  'Receive and close the message':'Receive and close the message',

  'Its history':'Its history',
  'From the employee':'From the employee',
  'To the employee': 'To the employee',
  'Sent to':'Sent to',
  'Outgoing message details':'Outgoing message details',
  'Type of destination':'Type of destination',
  'Transaction number':'Transaction number',
  'Transaction history':'Transaction history',
  'Transaction classification': 'Transaction classification',
  'Transaction status': 'Transaction status',


  'undefined':'undefined',
  'Issued':'Issued',
  'Completion date':'Completion date',
  'Incoming to':'Incoming to',
  'Follow up transactions by employee':'Follow up transactions by employee',
  'Nature of the transaction':'Nature of the transaction',
  'Name of the entity':'Name of the entity',
  'date of registration':'date of registration',


  'Late transaction details': 'Late transaction details',
  'My closed transactions details':'My closed transactions details',
  'Closed transaction details':'Closed transaction details',
  'Name of recipient':'Name of recipient',


  'Date type':'Date type',

  'Hijri':'Hijri',
  'ad':'ad',
  'The exporting party':'The exporting party',
  'Entity number':'Entity number',
  'Name of sender':'Name of sender',
  'Predicates':'Predicates',
  'Statement':'Statement',
  'The entity to which the transaction is received':'The entity to which the transaction is received',
  'priority level':'priority level',
  'Degree of confidentiality':'Degree of confidentiality',
  'Delivery method':'Delivery method',

  'Needs follow up':'Needs follow up',
  'Internal referral number':'Internal referral number',
  'Internal referral history':'Internal referral history',
  'Referral type':'Referral type',
  'Send a copy Email':'Send a copy Email',
  'Copy to management':'Copy to management',
  'Copy to employee':'Copy to employee',
  'Referral data':'Referral data',
  'procedures':'procedures',

  'Transaction details':'Transaction details',
  'Authority number': 'Authority number',

  'download':'download',
  'There is no archive': 'There is no archive',
  'The Language':'The Language',
  'Change the language':'Change the language',
  'Select your language':'Select your language',
  'Do you want to change the establishment ?':'Do you want to change the establishment ?',
  'Are you sure you want to log out?':  'Are you sure you want to log out?',
  'Contact us':'Contact us',
  'Forget Password ?': 'Forget Password ?',
  'Username': 'Username',
  'statistics':'statistics',
  'The Name':'The Name',
  'Short description':'Short description',
  'Email': 'Email',
  'Message over phone':'Message over phone',
  'Enter Email':'Enter Email',
  'Mobile': 'Mobile',
  'Unified number':'Unified number',
  'Website':'Website',
  'Location':'Location',
  'The College':'The College',
  'Section':'Section',
  'Decision Number':'Decision Number',
  'Decision Date':'Decision Date',
  'Password': 'Password',
  'Enter Password':'Enter Password',
  'Confirm Password': 'Confirm Password',
  'The current password is wrong':  'The current password is wrong',
  'Send': 'Send',
  'ٌRestore password': 'ٌRestore password',
  'Administration-department':'Administration-department',
  'Cancel': 'Cancel',
  'Call':'Call',
  'connection':'connection',
  'Message':'Message',
  'WhatsApp':'WhatsApp',
  'Confirm': 'Confirm',
  'Do you want to logout': 'Do you want to logout ?',
  'Sign Out': 'Sign Out',
  'Notifications':'Notifications',
  'There are no notifications':'There are no notifications',
  'invitations':'invitations',
  'Invitation status':'Invitation status',
  'There are no invitations':'There are no invitations',
  'Settings': 'Settings',
  'Home': 'Home',
  'Start':'Start',
  'Next':'Next',
  'Previous':'Previous',
  'back':'back',
  'OK':'OK',
  'Save':'Save',
  'back to the beginning':'back to the beginning',
  'Please enter the membership number to identify your facility':'Please enter the membership number to identify your facility',
  'Membership No':'Membership No',
  'Enter Membership No':'Enter Membership No',
  'member ID is incorrect':'member ID is incorrect',
  'You dont have any membership':'You dont have any membership',
  'There is no data': 'There is no data',
  'Advantages':'Advantages',
  'It doesnt have to be empty':'It doesnt have to be empty',
  'You can prepare electronically':'You can prepare electronically',
  'Profile personly':'Profile personly',
  'Employee Name':'Employee Name',
  'Sent Minutes':'Sent Minutes',
  'Recent User Sessions':'Recent User Sessions',
  'The Number':'The Number',
  'Date and Time':'Date and Time',
  'Date': 'Date',
  'Date of Establishment':'Date of Establishment',
  'Time': 'Time',
  'The Address':'The Address',
  'The Status':'The Status',
  'Its Venue':'Its Venue',
  'Meeting Place':'Meeting Place',
  'New Invitation':'New Invitation',
  'Add a new invitation':'Add a new invitation',
  'Filter By':'Filter By',
  'Filter':'Filter',
  'From Date':'From Date',
  'To Date':'To Date',
  'Meeting link':'Meeting link',
  'Islamic History':'Islamic History',
  'Gregorian date':'Gregorian date',
  'Start Time':'Start Time',
  'Set The Start Time':'Set The Start Time',
  'End Time':'End Time',
  'Set The End Time':'Set The End Time',
  'Download ِِAttachments':'Download ِِAttachments',

  'Topic Title':'Topic Title',
  'Enter Topic Title':'Enter Topic Title',
  'Type':'Type',
  'Side':'Side',
  'All':'All',
  'Job Description':'Job Description',
  'The Topic':'The Topic',
  'Edit Topic':'Edit Topic',
  'View Topic Details':'View Topic Details',
  'Description':'Description',
  'Details':'Details',
  'Details & Operations':'Details & Operations',
  'Operations':'Operations',
  'Number Attachments':'Number Attachments',
  'Attachments':'Attachments',

  'Modify':'Modify',
  'Delete': 'Delete',
  'View':'View',
  'Update':'Update',
  'Go':'Go',
  'Choose':'Choose',


  'New File':'New File',
  'New Member':'New Member',
  'member':'member',
  'responsible':'responsible',
  'Determine the validity':'Determine the validity',

  'Enter The Name':'Enter The Name',
  'Enter username':'Enter username',
  'Enter Employee Name':'Enter Employee Name',
  'Current Password':'Current Password',
  'New Password':'New Password',
  'Confirm new password':'Confirm new password',
  'Enter a Phone Number':'Enter a Phone Number',
  'phone number':'phone number',

  'The date of the record':'The date of the record',
  'Corresponding':'Corresponding',
  'Processes':'Processes',
  'Yes':'Yes',
  'No':'No',
  'Subject data':'Subject data',
  'Subject details':'Subject details',
  'Results':'Results',


  'Options':'Options',
  'Download completed successfully':'Download completed successfully',
  'Upload failed':'Upload failed',

  'Enter Title':'Enter Title',
  'File link':'File link',
  'link':'link',
  'Content':'Content',
  'File path':'File path',
  'Raise a signature':'Raise a signature',
  'electronic signature':'electronic signature',
  'Signature saved successfully':'Signature saved successfully',
  'Signature not exported':'Signature not exported',
  'image path':'image path',
  'Gallery': 'Gallery',
  'Files':'Files',
  'joining':'joining',
  'Presence':'Presence',
  'remote':'remote',
  'Category':'Category',
  'You must specify the path to the electronic signature image':'You must specify the path to the electronic signature image',
  'a screen':'a screen',
  'Not ready':'Not ready',

  'Change the validity':'Change the validity',
  'Interviewer':'Interviewer',
  'There are no justifications':'There are no justifications',
  'There are no voting results':'There are no voting results',
  'There is no data to filter':'There is no data to filter',
  'Objectives':'Objectives',
  'Electronic voting':'Electronic voting',
  'Minutes of the meeting':'Minutes of the meeting',
  'Discussions':'Discussions',


  "Logix Dashboard application":"Logix Dashboard application",
  "Logix Business application":"Logix Dashboard application",
  'Welcome to Logix Business Application!':'Welcome to Logix Business Application!',
  "Vision":"Vision",
  'We aim to manage his local business to have a better view of the statistics of all his national operations in the form of his statement':'We aim to manage his local business to have a better view of the statistics of all his national operations in the form of his statement',
  'A safe application developed according to the best methodologies and the latest design and development techniques, with interfaces compatible with mobile devices and iPads.':'A safe application developed according to the best methodologies and the latest design and development techniques, with interfaces compatible with mobile devices and iPads.',
  'Change style':'Change style',


  'the sales':'the sales',
  "Branch":"Branch",

  'Electronic archive':'Electronic archive',
  'Managing outgoing and incoming transactions':  'Managing outgoing and incoming transactions',
  'Task Management':'Task Management',
  'A comprehensive electronic archive for storing and sharing documents, supporting the archiving tree and organizational structure for managing outgoing and incoming correspondence and transactions.':'A comprehensive electronic archive for storing and sharing documents, supporting the archiving tree and organizational structure for managing outgoing and incoming correspondence and transactions.',
  'An integrated system that includes all types and forms of transactions and correspondence within institutions, whether internal or external administrative correspondence (outgoing and incoming).':'An integrated system that includes all types and forms of transactions and correspondence within institutions, whether internal or external administrative correspondence (outgoing and incoming).',
  'Stay on top of the action and keep employees informed of every update and every task assigned to them via an alerts and notifications system.':'Stay on top of the action and keep employees informed of every update and every task assigned to them via an alerts and notifications system.',
  'A system for sending personalized mass messages via email or text, with the ability to customize recipients and schedule sending for the future.':'A system for sending personalized mass messages via email or text, with the ability to customize recipients and schedule sending for the future.',




  "Detective":"Detective",
  "Target":"Target",

  "Report required":"Report required",
  "All reports":"All reports",
  "sales":"sales",
  'Incoming data':'Incoming data',
  'Search options':'Search options',


  "Cach":"Cach",
  "Card":"Card",
  "Chequ":"Chequ",
  "Credit":"Credit",
  "Transfer":"Transfer",
  "Visa":"Visa",
};